# report-springcloud

./: README.md  pom.xml
report-common/: pom.xml
report-common/src/main/java/com/leojack/Enum/: EffectOn.java
report-common/src/main/java/com/leojack/annotation/: ApiAccess.java
report-common/src/main/java/com/leojack/dto/: GoodsDTO.java  LoginFormDto.java
report-common/src/main/java/com/leojack/entity/: Goods.java  UserOrder.java
report-common/src/main/java/com/leojack/exception/: ApiAccessException.java  ExceptionController.java
report-common/src/main/java/com/leojack/utils/: CommonErrorCode.java  DtoUtils.java  ReportResult.java  SearchAble.java  SearchFilter.java
report-core/: pom.xml
report-core/src/main/java/com/leojack/: CoreApplication.java
report-core/src/main/java/com/leojack/aop/: ApiManagement.java
report-core/src/main/java/com/leojack/configuration/: CORSConfiguration.java
report-core/src/main/java/com/leojack/controller/: ExternalApiController.java  LoginController.java
report-core/src/main/java/com/leojack/feign/: GoodsFeignClient.java
report-core/src/main/resources/: application.yml
report-eureka/: pom.xml
report-eureka/src/main/java/com/: EurekaApplication.java
report-eureka/src/main/resources/: application.yml
report-impl/: pom.xml
report-impl/src/main/java/com/: ServiceApplication.java
report-impl/src/main/java/com/leojack/controller/: GoodsController.java
report-impl/src/main/java/com/leojack/service/: GoodsService.java
report-impl/src/main/java/com/leojack/service/impl/: GoodsServiceImpl.java
report-impl/src/main/resources/: application.yml
report-repo/: pom.xml
report-repo/src/main/java/com/leojack/dao/: GoodsDao.java  UserOrderDao.java
report-repo/src/main/resources/mapper/: GoodsMapper.xml
